# android-basic-conventions-gradle-plugin

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
spotless/: license.txt
src/main/kotlin/nl/littlerobots/abc/plugin/: AndroidBasicConventionsExtension.kt  AndroidBasicConventionsPlugin.kt
